is_global = true
build_property.TargetFramework = net80
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myProject
build_property.RootNamespace = myProject
build_property.ProjectDir = z:\יד תשפו\וסרמן רות\זילברברג .net\myProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = z:\יד תשפו\וסרמן רות\זילברברג .net\myProject
build_property._RazorSourceGeneratorDebug = 
